{:paths      ["src"]
 :deps       {org.clojure/clojure       {:mvn/version "1.11.1"}
              org.clojure/clojurescript {:mvn/version "1.11.4"}}
 :aliases    {:test     {:extra-deps {lambdaisland/kaocha      {:mvn/version "1.65.1029"}
                                      incanter/incanter-charts {:mvn/version "1.9.3"}
                                      incanter/incanter-core   {:mvn/version "1.9.3"}}
                         :main-opts ["-m" "kaocha.runner"]}
              :outdated {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
                         :main-opts  ["-m" "depot.outdated.main"]}
              :build    {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.8.0" :git/sha "9bd8b8a"}
                                      lambdaisland/kaocha              {:mvn/version "1.65.1029"}}
                         :ns-default build}}
 :test-paths ["test"]}
